# BENGAL

./: .gitignore  Dockerfile  LICENSE  README.md  bengal_path_100.ttl  bengal_star_100.ttl  bengal_sym_100.ttl  docker-compose.yml  pom.xml
data/: README.md
dict/: frames.vrb
src/main/java/org/aksw/simba/bengal/config/: BengalRunConfig.java
src/main/java/org/aksw/simba/bengal/controller/: BengalController.java  FileGenerator.java
src/main/java/org/aksw/simba/bengal/filter/: PropertyCountBasedFilter.java  TripleSetFilter.java
src/main/java/org/aksw/simba/bengal/paraphrasing/: BingParaphraseService.java  ParaphasingNIF.java  ParaphraseService.java  Paraphraser.java  ParaphraserImpl.java  ParaphraserTest.java  Paraphrasing.java  newParaphraser.java
src/main/java/org/aksw/simba/bengal/rdf2pt/: Evaluation.java  RDF2PT.java  Sparql.java
src/main/java/org/aksw/simba/bengal/selector/: AbstractSelector.java  HybridTripleSelector.java  PathBasedTripleSelector.java  ResourceComparator.java  SimpleSummarySelector.java  SimpleTripleSelector.java  StatementComparator.java  TripleSelector.java  TripleSelectorFactory.java
src/main/java/org/aksw/simba/bengal/tools/: PosTagAnalyzer.java
src/main/java/org/aksw/simba/bengal/triple2nl/: DocumentGenerator.java  DocumentGeneratorFrench.java  DocumentGeneratorPortuguese.java  TripleConverter.java  TripleConverterFrench.java  TripleConverterPortuguese.java
src/main/java/org/aksw/simba/bengal/triple2nl/converter/: DefaultIRIConverter.java  DefaultIRIConverterFrench.java  DefaultIRIConverterPortuguese.java  IRIConverter.java  LiteralConverter.java  LiteralConverterFrench.java  LiteralConverterPortuguese.java  SimpleIRIConverter.java  URIDereferencer.java
src/main/java/org/aksw/simba/bengal/triple2nl/functionality/: FunctionalityDetector.java  SPARQLFunctionalityDetector.java  SimpleFunctionalityDetector.java  StatisticalFunctionalityDetector.java
src/main/java/org/aksw/simba/bengal/triple2nl/gender/: CoreNLPGenderDetector.java  DBpediaGenderDictionary.java  DelegateGenderDetector.java  DictionaryBasedGenderDetector.java  Gender.java  GenderAPIGenderDetector.java  GenderDetector.java  GenderDictionary.java  GeneralGenderDictionary.java  TypeAwareGenderDetector.java
src/main/java/org/aksw/simba/bengal/triple2nl/nlp/: StanfordCoreNLPWrapper.java  TreeTager.java
src/main/java/org/aksw/simba/bengal/triple2nl/nlp/relation/: BoaPatternSelector.java  Pattern.java
src/main/java/org/aksw/simba/bengal/triple2nl/nlp/stemming/: PlingStemmer.java
src/main/java/org/aksw/simba/bengal/triple2nl/property/: PredicateAsNounConversionType.java  PropertyVerbalization.java  PropertyVerbalizationType.java  PropertyVerbalizer.java  PropertyVerbalizerFrench.java  PropertyVerbalizerPortuguese.java
src/main/java/org/aksw/simba/bengal/triple2nl/util/: Acronyms.java  GenericType.java  Gtranslate.java  PennTreebankTagSet.java  Preposition.java  TripleComparator.java  WordNetUtils.java
src/main/java/org/aksw/simba/bengal/utils/: DatasetAnalyzer.java  DocumentHelper.java  PosTagAnalyzer.java
src/main/java/org/aksw/simba/bengal/utils/nlp/lemma/: Lemmatizer.java  LingPipeLemmatizer.java  StanfordLemmatizer.java
src/main/java/org/aksw/simba/bengal/utils/nlp/pos/: ApachePartOfSpeechTagger.java  PartOfSpeechTagNormalizer.java  PartOfSpeechTagger.java  TreeTagger.java
src/main/java/org/aksw/simba/bengal/utils/nlp/token/: ApacheTokenizer.java  Tokenizer.java
src/main/java/org/aksw/simba/bengal/verbalizer/: AvatarVerbalizer.java  BVerbalizer.java  NumberOfVerbalizedTriples.java  ReplaceSubjectWithPronoun.java  SemWeb2NLVerbalizer.java  Verbalizer.java  VerbalizerSelectorFactory.java
src/main/resources/: log4j.properties  patterns.csv  preposition_list.txt
src/main/resources/config/: bengal.properties
src/test/java/org/aksw/simba/bengal/paraphrasing/: ParaphraserImplTest.java
